spring.datasource.url=jdbc:mysql://localhost:3306/jddp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11235813TG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



